artifact_path: file:///Users/machinelearningzuu/Dropbox/Zuu Crew/Courses/Building
  Production-Ready Machine Learning Systems/Live Classes/Week 07/mlruns/754083381882079876/models/m-225d069adc354c389496f48a1a33739d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-225d069adc354c389496f48a1a33739d
model_size_bytes: 825537
model_uuid: m-225d069adc354c389496f48a1a33739d
prompts: null
run_id: 7d16ae0b170c44f28e07e2beb1ad5bf3
utc_time_created: '2025-09-06 15:39:01.044544'
